//------------------ GLOBAL SETTINGS ------------------//
body {
    //padding-top: 70px;
}

.header-font {
    font-family: 'Lora', serif;
}

#top-row {
    padding-top: 2%;
}

.spacer {
    padding-top: 4%;
}

#home-header {
    padding-top: 15em;
}

//------------------ NAVBAR ------------------//
.navbar {
    box-shadow: 0px 0px 15px @gray;
}

.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
    visibility: hidden;
}

//------------------ HOME SECTION ------------------//
#home {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/nav-image.jpg);
    background-size: cover;
    opacity: .8;
}

#home-header {
    color: white;
    text-align: center;
}

//------------------ ABOUT SECTION ------------------//
#about {
    padding-top: 5em;
}

.content {
    position: absolute;
    top: 100%;
}

//------------------ WORK SECTION ------------------//
.img-row {
    padding-left: 5%;
}

//.img-fade {
//    opacity: 1;
//    transition: opacity .25s ease-in-out;
//    -moz-transition: opacity .25s ease-in-out;
//    -webkit-transition: opacity .25s ease-in-out;
//}
//
//.img-fade:hover {
//    background-color: black;
//    opacity: 0.5;
//}
.img-container {
    display: inline-block;
    background: #000;
    color: @gray-lighter;
}

.text-content {
    position: absolute;
    left: 15%;
    right: 15%;
    bottom: 20px;
    //z-index: 10;
    padding-top: 20px;
    padding-bottom: 45%;
    color: @carousel-caption-color;
    text-align: center;
    text-shadow: @carousel-text-shadow;
    & .btn {
        text-shadow: none; // No shadow for button elements in carousel-caption
    }
}

.img-fade {
    vertical-align: top;
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.img-fade:hover {
    opacity: 0.2;
}

//------------------ GLOBAL INFO SECTIONS------------------//
//.bottom-space {
//    padding-bottom: 20em;
//}
.line-break {
    border-bottom: solid thin @gray-lighter;
}

.text-section {
    padding-top: 2%;
}

#connect-links a {
    color: inherit;
    padding-left: 3%;
}

.work-img {
    box-shadow: 5px 5px 15px @gray-light;
    cursor: pointer;
}

//------------------ MEDIA QUERIES ------------------//
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
/* Small devices (tablets, 768px and up) */

@media (min-width: @screen-sm-min) {
    #home-header {
        padding-top: 20em;
    }
    .header-size {
        font-size: 700%;
    }
    body {
        //background-color: purple;
    }
}
/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {
    #home-header {
        padding-top: 20em;
    }
    .header-size {
        font-size: 700%;
    }
    .navbar-brand {
        visibility: visible;
    }
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }
    .li-spacer-right {
        padding-right: 125px;
    }
    .li-spacer-left {
        padding-left: 125px;
    }
    .img-container {
        padding-bottom: 0px;
    }
}
/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {
    #home-header {
        padding-top: 20em;
    }
    .header-size {
        font-size: 700%;
    }
    .navbar-brand {
        visibility: visible;
    }
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }
    .li-spacer-right {
        padding-right: 125px;
    }
    .li-spacer-left {
        padding-left: 125px;
    }
    .img-container {
        padding-bottom: 0px;
    }
}